<!DOCTYPE html>
<html>
    <head>
        <title>James Wozniak</title>
        <meta name="description" content="Personal webpage and portfolio for James Wozniak">
        <meta name="author" content="James Wozniak">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <!-- NAVIGATION LINKS -->
        <nav class="container">           
            <a class="nav-links" href="#about-link">ABOUT ME</a>
            <a class="nav-links" href="#projects-link">PROJECTS</a>
            <a class="nav-links" href="#contact-link">CONTACT</a>
        </nav>
        <!-- INTRODUCTORY SECTION -->
        <div class="container" id="cmd-prompt">
            <div class="nobr">
               <span id="user">user@mysite</span>:<span id="folder-hierarchy">~/james-wozniak/overview</span>$<span id="user-input"></span><span id="cursor"></span> 
            </div>
            <ul>
                <li>electrical engineering - UIUC '23</li>
                <li></li>
            </ul>
        </div>
        <!-- ABOUT SECTION -->
        <div class="container">
            <h2><a id="about-link">ABOUT ME</a></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Ultrices dui sapien eget mi proin sed libero. Elit ut aliquam purus sit amet luctus. Mattis aliquam faucibus purus in massa tempor nec. Sed vulputate mi sit amet mauris. Nisl vel pretium lectus quam id leo in vitae. Quam viverra orci sagittis eu volutpat odio.</p>
        </div>
        <!-- PROJECTS SECTION -->
        <div class="container">
            <h2><a id="projects-link">PROJECTS</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Ultrices dui sapien eget mi proin sed libero. Elit ut aliquam purus sit amet luctus. Mattis aliquam faucibus purus in massa tempor nec. Sed vulputate mi sit amet mauris. Nisl vel pretium lectus quam id leo in vitae. Quam viverra orci sagittis eu volutpat odio.</p>
        </div>
        <!-- CONTACT SECTION -->
        <div class="container">
            <h2><a id="contact-link">CONTACT</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Ultrices dui sapien eget mi proin sed libero. Elit ut aliquam purus sit amet luctus. Mattis aliquam faucibus purus in massa tempor nec. Sed vulputate mi sit amet mauris. Nisl vel pretium lectus quam id leo in vitae. Quam viverra orci sagittis eu volutpat odio.</p>
        </div>
    </body>
</html>